plugins {
    id 'java'
}

group = 'br.ynicollas'
version = '1.0.5'

repositories {
    mavenCentral()

    // spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.xerial:sqlite-jdbc:3.49.1.0'

    def lombok = 'org.projectlombok:lombok:1.18.36'

    compileOnly lombok
    annotationProcessor lombok
}

compileJava {
    options.encoding= 'UTF-8'

    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}