plugins {
    id 'java'
}

group = 'br.ynicollas'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree('libs')

    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

compileJava {
    options.encoding('UTF-8')
}