plugins {
    id 'java'
}

group = 'br.ynicollas'
version = '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree('libs')

    compileOnly 'org.xerial:sqlite-jdbc:3.49.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

compileJava {
    options.encoding= 'UTF-8'

    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}